# secrets - A Secret is an object that contains a small amount of sensitive data such as a password, a token, or a key. Such information might otherwise be put in a Pod specification or in a container image. Using a Secret means that you don't need to include confidential data in your application code.

apiVersion: v1                   # Specifies the API version (v1) for the Secret resource
kind: Secret                      # Defines the resource type as Secret
metadata:                         # Metadata information about the Secret
  name: pod-secret                # Sets the name of the Secret to "pod-secret"
type: Opaque                     # Specifies the type of the Secret; Opaque is the default type for arbitrary user-defined data
data:                             # Defines the key-value pairs for the Secret data
  username: bGFrc2htaQo=         # Base64 encoded value for the key 'username'; represents the string "lakshmi"
  password: YWRtaW4xMjMK          # Base64 encoded value for the key 'password'; represents the string "admin123"
