# Secrets can be created independently of the Pods that use them, there is less risk of the Secret (and its data) being exposed during the workflow of creating, viewing, and editing Pods. 

kind: Pod                         # Defines the resource type as Pod
apiVersion: v1                    # Specifies the API version (v1) for the Pod resource
metadata:                         # Metadata information about the Pod
  name: pod-secret                # Sets the name of the Pod to "pod-secret"
spec:                             # Details the specifications for the Pod
  containers:                     # Defines the list of containers within the Pod
  - name: nginx                   # Names the container as "nginx"
    image: nginx                  # Specifies the container image to use, in this case, the official nginx image
    envFrom:                      # Specifies the source of environment variables for the container
    - secretRef:                 # Indicates that the environment variables will be sourced from a Secret
        name: pod-secret         # References the Secret named "pod-secret" to populate the environment variables in the container
